language: python
cache: pip
dist: trusty
python:
  - "3.6"
  - "3.7"

before_install:
  - pip install pip pytest --upgrade

install:
  # annoyingly we can't put this in setup.py...
  - pip install -r dev-requirements.txt
  - pip install -e .[tests]

script:
  - pytest --cov -rfsxEX
  - pytest -rfsxEX --nbval ./notebooks --sanitize ./notebooks/tests_sanitize.cfg

after_success:
  - codecov
