[versioneer]
VCS = git
style = pep440
versionfile_source = openscm/_version.py
versionfile_build = openscm/_version.py
tag_prefix = v
parentdir_prefix = openscm-

[flake8]
max-line-length = 88
# E203 - whitespace before ':'. Opposite convention enforced by black
# E266 - too many leading '#' for block comments
# E501 - line too long. Handled by black, we have longer lines
# W503 - line break before binary operator.
ignore = E203, E266, E501, W503

[mypy]
disallow_incomplete_defs = True
disallow_subclassing_any = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-openscm._version]
ignore_errors = True
