[versioneer]
VCS = git
style = pep440
versionfile_source = openscm/_version.py
versionfile_build = openscm/_version.py
tag_prefix = v
parentdir_prefix = openscm-

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
